
SESSION_COOKIE_NAME='minicommunity_session'

#로그를 저장할 경로
LOG_FILE_PATH='./resource/log/minicommunity_log.log'

# DB를 저장할 경로
DB_FILE_PATH = './resource/database/minicommunity.db'

# Database 연결 URL - sqlite이기 때문에 아래와 같이 설정
DB_URL= 'sqlite:///'

# SQLAlchemy TraceLog 유무 설정
DB_LOG_FLAG = 'True'